.galery{
    padding: 2rem 0;
    .myContainer {
        
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 400px;
        grid-gap: 20px;
        grid-auto-flow: dense;
        @media (max-width: 499px) {
            grid-template-columns: 1fr;
            //grid-auto-rows: auto;
        }
        figure {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: relative;
        
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .horizontal {
        @media (min-width: 799px) {
            grid-column: span 2;
        }
    }
    .vertical {
        @media (min-width: 799px) {
            grid-row: span 2;
        }
    }
    .big {
        @media (min-width: 799px) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}